.container{
   
        display:grid;
        width: 31px;
      
        justify-content: space-evenly;
      
        grid-template-columns:auto 100px 70px;
        grid-template-columns:50px 50px 75px;
        grid-gap: 19px;
        border: 1px solid rgba(0, 0, 0, 0.8);
}


  .no{
        float: left;
        width:50%;
        font-weight: bold;
}
.image{
        padding-left: 5%;        
      
}
.key{
        transform: rotate(135deg);
}
.abc{

}
.name{
        padding-bottom: 13px;
}
.DTE{
        font-weight: bold;
}
#demo{
        font-size: 50%;
}
.center {
        
        width: 30;
        padding-left: 133px;
        justify-self: center;
    }